Insta Downloader/Views/InstaDownloaderView.xaml

<Window x:Class="Insta_Downloader.Views.InstaDownloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insta_Downloader"
        mc:Ignorable="d"
        Height="180" Width="180">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <StackPanel Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="DownloadImage" Content="Download"/>
            <Separator Height="7" Visibility="Hidden"/>
            <Button x:Name="SetSavePath" Content="Destination"/>
            <Separator Height="7" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="autoDownloadingOnCopyLink" VerticalAlignment="Center"/>
                <Separator Width="5" Visibility="Hidden"/>
                <Label Content="Auto downloading" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
